aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
async-timeout==5.0.1
attrs==24.2.0
cffi==1.17.1
code2flow==2.5.1
contourpy==1.3.1
cycler==0.12.1
discord==2.3.2
fonttools==4.55.0
frozenlist==1.5.0
idna==3.10
kiwisolver==1.4.7
matplotlib==3.9.2
multidict==6.1.0
networkx==3.4.2
numpy==2.1.3
packaging==24.2
pillow==11.0.0
propcache==0.2.0
pycparser==2.22
PyNaCl==1.5.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
six==1.16.0
typing_extensions==4.12.2
yarl==1.17.1
